<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new_country"
        android:title="@string/add_new_country" />

    <item
        android:id="@+id/menu_continents_count"
        android:title="@string/view_continents_data" />
</menu>